main
	__CC2DW
	PWM1_Init
	ADC_Read
		Delay_22us
	stop_car_f
		move_car_b
			PWM1_Start
			PWM1_Set_Duty
				Mul_16x16_U
		PWM1_Stop
	move_car_b
		PWM1_Start
		PWM1_Set_Duty
			Mul_16x16_U
	stop_car_b
		move_car_f
			PWM1_Start
			PWM1_Set_Duty
				Mul_16x16_U
		PWM1_Stop
	move_car_f
		PWM1_Start
		PWM1_Set_Duty
			Mul_16x16_U
	Int2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Compare_Double
	parking_mode
		move_car_f
			PWM1_Start
			PWM1_Set_Duty
				Mul_16x16_U
		stop_car_f
			move_car_b
				PWM1_Start
				PWM1_Set_Duty
					Mul_16x16_U
			PWM1_Stop
		wheel_l
		move_car_b
			PWM1_Start
			PWM1_Set_Duty
				Mul_16x16_U
		stop_car_b
			move_car_f
				PWM1_Start
				PWM1_Set_Duty
					Mul_16x16_U
			PWM1_Stop
		wheel_c
		wheel_r
